[includedirs]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/include
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4/include
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/lib
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4/lib
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4/
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd
spdlogd
fmtd

[system_libs]


[defines]
SPDLOG_COMPILED_LIB
SPDLOG_FMT_EXTERNAL
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/include

[libdirs_gtest]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/hbayo/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_spdlog]
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4/include

[libdirs_spdlog]
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4/

[libs_spdlog]
spdlogd

[system_libs_spdlog]


[defines_spdlog]
SPDLOG_COMPILED_LIB
SPDLOG_FMT_EXTERNAL

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
C:/Users/hbayo/.conan/data/spdlog/1.8.5/_/_/package/55db45024bed1a2d40f24c02c050b7ca72eeccf4

[name_spdlog]
spdlog

[version_spdlog]
1.8.5

[generatornames_spdlog]


[generatorfilenames_spdlog]



[includedirs_fmt]
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs_fmt]
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs_fmt]
fmtd

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/hbayo/.conan/data/fmt/7.1.3/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714

[name_fmt]
fmt

[version_fmt]
7.1.3

[generatornames_fmt]


[generatorfilenames_fmt]



[USER_fmt]
[USER_gtest]
[USER_spdlog]
[ENV_gtest]
[ENV_spdlog]
[ENV_fmt]